QUEUE_URL= ### CRIAR FILA ###
AWS_REGION= ### REGIAO DA FILA ###
AWS_ACCESS_KEY_ID= ### CRIAR USUARIO ###
AWS_SECRET_ACCESS_KEY= ### CRIAR USUARIO ###

EMAIL_FROM= ### EMAIL ORIGEM ###
EMAIL_TO= ### EMAIL PARA DESTINO NOS TESTES ###

EMAIL_USER= ### EMAIL PESSOAL ###
EMAIL_PASSWORD= ### SENHA DE APP - NÃO SENHA COMUM ###
