ACTIVE_PROFILE=staging
POSTGRES_DB=system-smn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
JWT_SECRET=chave-default-grande-o-suficiente-para-gerar-jwt

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/system-smn
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=admin.smn@example.com
PGADMIN_DEFAULT_PASSWORD=123456

ROOT_EMAIL=ademiro@example.com
ROOT_USERNAME=Ademiro
ROOT_PASSWORD=ademiro123

AWS_QUEUE_NAME=smn-queue
AWS_ACCESS_KEY_ID= ### CRIAR USUARIO ###
AWS_SECRET_ACCESS_KEY= ### CRIAR USUARIO ###
AWS_QUEUE_URL= ### CRIAR FILA ###
AWS_REGION= ### REGIAO DA FILA ###
