ACTIVE_PROFILE=staging
POSTGRES_DB=system-smn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/system-smn
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=admin.smn@example.com
PGADMIN_DEFAULT_PASSWORD=123456

ROOT_EMAIL=ademiro@example.com
ROOT_USERNAME=Ademiro
ROOT_PASSWORD=ademiro123

AWS_REGION=us-east-1
AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/minha-fila
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

